# Dye set-up: tracer is initialized after 10 years
# of spin-up of the dynamical fields.
# dye.bin has a dye concentration of 1 in a single grid cell
# near the left boundary (i=2, j=30, k=1), zero otherwise;
# generated with matlab using gendata.m
#
 &PTRACERS_PARM01
 PTRACERS_numInUse=10,
 PTRACERS_Iter0=0,
 PTRACERS_monitorFreq=864000.,
# tracer 1
 PTRACERS_advScheme(1)=2,
 PTRACERS_diffKh(1)=0.,
 PTRACERS_diffK4(1)=0.E9,
 PTRACERS_diffKr(1)=0.,
 PTRACERS_useGMRedi(1)=.FALSE.,
 PTRACERS_useKPP(1)=.FALSE.,
 PTRACERS_AN03Restore(1)=.FALSE.,
 PTRACERS_AN03Max(1)=3.,
 PTRACERS_AN03Min(1)=1.,
 PTRACERS_initialFile(1)='./DYE/dye.dat',
 PTRACERS_names(1)='dye1',
 PTRACERS_long_names(1)='dye1',
 PTRACERS_units(1)='g/m^3',
# tracer 2
 PTRACERS_advScheme(2)=3,
 PTRACERS_diffKh(2)=0.,
 PTRACERS_diffK4(2)=0.E9,
 PTRACERS_diffKr(2)=0.,
 PTRACERS_useGMRedi(2)=.FALSE.,
 PTRACERS_useKPP(2)=.FALSE.,
 PTRACERS_AN03Restore(2)=.FALSE.,
 PTRACERS_AN03Max(2)=4.,
 PTRACERS_AN03Min(2)=2.,
 PTRACERS_initialFile(2)='./DYE/dye.dat',
 PTRACERS_names(2)='dye2',
 PTRACERS_long_names(2)='dye2',
 PTRACERS_units(2)='g/m^3',
# tracer 3
 PTRACERS_advScheme(3)=4,
 PTRACERS_diffKh(3)=0.,
 PTRACERS_diffK4(3)=0.E9,
 PTRACERS_diffKr(3)=0.,
 PTRACERS_useGMRedi(3)=.FALSE.,
 PTRACERS_useKPP(3)=.FALSE.,
 PTRACERS_AN03Restore(3)=.FALSE.,
 PTRACERS_AN03Max(3)=5.,
 PTRACERS_AN03Min(3)=3.,
 PTRACERS_initialFile(3)='./DYE/dye.dat',
 PTRACERS_names(3)='dye3',
 PTRACERS_long_names(3)='dye3',
 PTRACERS_units(3)='g/m^3',
# tracer 4
 PTRACERS_advScheme(4)=20,
 PTRACERS_diffKh(4)=0.,
 PTRACERS_diffK4(4)=0.E9,
 PTRACERS_diffKr(4)=0.,
 PTRACERS_useGMRedi(4)=.FALSE.,
 PTRACERS_useKPP(4)=.FALSE.,
 PTRACERS_AN03Restore(4)=.FALSE.,
 PTRACERS_AN03Max(4)=6.,
 PTRACERS_AN03Min(4)=4.,
 PTRACERS_initialFile(4)='./DYE/dye.dat',
 PTRACERS_names(4)='dye4',
 PTRACERS_long_names(4)='dye4',
 PTRACERS_units(4)='g/m^3',
# tracer 5
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.,
 PTRACERS_diffK4(5)=0.E9,
 PTRACERS_diffKr(5)=0.,
 PTRACERS_useGMRedi(5)=.FALSE.,
 PTRACERS_useKPP(5)=.FALSE.,
 PTRACERS_AN03Restore(5)=.FALSE.,
 PTRACERS_AN03Max(5)=7.,
 PTRACERS_AN03Min(5)=5.,
 PTRACERS_initialFile(5)='./DYE/dye.dat',
 PTRACERS_names(5)='dye5',
 PTRACERS_long_names(5)='dye5',
 PTRACERS_units(5)='g/m^3',
# tracer 6
 PTRACERS_advScheme(6)=30,
 PTRACERS_diffKh(6)=0.,
 PTRACERS_diffK4(6)=0.E9,
 PTRACERS_diffKr(6)=0.,
 PTRACERS_useGMRedi(6)=.FALSE.,
 PTRACERS_useKPP(6)=.FALSE.,
 PTRACERS_AN03Restore(6)=.FALSE.,
 PTRACERS_AN03Max(6)=8.,
 PTRACERS_AN03Min(6)=6.,
 PTRACERS_initialFile(6)='./DYE/dye.dat',
 PTRACERS_names(6)='dye6',
 PTRACERS_long_names(6)='dye6',
 PTRACERS_units(6)='g/m^3',
# tracer 7
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=0.,
 PTRACERS_diffK4(7)=0.E9,
 PTRACERS_diffKr(7)=0.,
 PTRACERS_useGMRedi(7)=.FALSE.,
 PTRACERS_useKPP(7)=.FALSE.,
 PTRACERS_AN03Restore(7)=.FALSE.,
 PTRACERS_AN03Max(7)=9.,
 PTRACERS_AN03Min(7)=7.,
 PTRACERS_initialFile(7)='./DYE/dye.dat',
 PTRACERS_names(7)='dye7',
 PTRACERS_long_names(7)='dye7',
 PTRACERS_units(7)='g/m^3',
# tracer 8
 PTRACERS_advScheme(8)=7,
 PTRACERS_diffKh(8)=0.,
 PTRACERS_diffK4(8)=0.E9,
 PTRACERS_diffKr(8)=0.,
 PTRACERS_useGMRedi(8)=.FALSE.,
 PTRACERS_useKPP(8)=.FALSE.,
 PTRACERS_AN03Restore(8)=.FALSE.,
 PTRACERS_AN03Max(8)=10.,
 PTRACERS_AN03Min(8)=8.,
 PTRACERS_initialFile(8)='./DYE/dye.dat',
 PTRACERS_names(8)='dye8',
 PTRACERS_long_names(8)='dye8',
 PTRACERS_units(8)='g/m^3',
# tracer 9
 PTRACERS_advScheme(9)=80,
 PTRACERS_diffKh(9)=0.,
 PTRACERS_diffK4(9)=0.E9,
 PTRACERS_diffKr(9)=0.,
 PTRACERS_useGMRedi(9)=.FALSE.,
 PTRACERS_useKPP(9)=.FALSE.,
 PTRACERS_AN03Restore(9)=.FALSE.,
 PTRACERS_AN03Max(9)=3.,
 PTRACERS_AN03Min(9)=1.,
 PTRACERS_initialFile(9)='./DYE/dye.dat',
 PTRACERS_names(9)='dye9',
 PTRACERS_long_names(9)='dye9',
 PTRACERS_units(9)='g/m^3',
# tracer 10
 PTRACERS_advScheme(10)=0,
 PTRACERS_diffKh(10)=0.,
 PTRACERS_diffK4(10)=0.E9,
 PTRACERS_diffKr(10)=0.,
 PTRACERS_useGMRedi(10)=.FALSE.,
 PTRACERS_useKPP(10)=.FALSE.,
 PTRACERS_AN03Restore(10)=.FALSE.,
 PTRACERS_AN03Max(10)=3.,
 PTRACERS_AN03Min(10)=1.,
 PTRACERS_initialFile(10)='./DYE/dye.dat',
 PTRACERS_names(10)='dye10',
 PTRACERS_long_names(10)='dye10',
 PTRACERS_units(10)='g/m^3',
 &
